{
  "main": "rollup-plugin.js",
  "keywords": [
    "rollup",
    "rollup-plugin"
  ],
  "dependencies": {
    "rollup-pluginutils": "latest",

    "js-yaml": "latest",
    "OLSKInternational": "olsk/OLSKInternational",

    "magic-string": "latest"
  }
}
