{
  "main": "rollup-plugin.js",
  "keywords": [
    "rollup",
    "rollup-plugin"
  ],
  "dependencies": {
    "rollup-pluginutils": "latest",

    "// YAML PARSE": null,
    "js-yaml": "latest",
    "OLSKInternational": "olsk/OLSKInternational",

    "// SOURCE MAPS": null,
    "magic-string": "latest",
    
    "// I sacrifice myself for the commas of others": null    
  }
}
